.service-container {
  padding-bottom: 30px;
}
.service-header {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 50px;
}

.service-header span {
  color: rgb(90, 106, 131);
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  line-height: 30px;
}
.service-header h2 {
  font-size: 42px;
  color: #001943;
}

.service-header p {
  color: #5a6a83;
  font-size: 20px;
  line-height: 1;
}

.serv-cards {
  padding: 40px;
  display: flex;
  gap: 1rem;
  transition: transform 0.3s ease;
  flex-wrap: wrap;
}

.serv-cards img {
  width: 13%;
}

.card-area {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 28px 30px 20px 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;

  background: #0c827e;
  /* background: rgba(0, 107, 103, 0.74); */

  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(11.4px);
  -webkit-backdrop-filter: blur(11.4px);
  border: 1px solid rgba(0, 107, 103, 0.38);
  flex: 1;
  max-width: calc(
    50% - 16px
  ); /* 50% width for each card with some margin in between */
  margin: 8px;
}
.card-area:hover {
  transform: translateY(-20px);
}
.card-prg {
  color: white;
  font-weight: 500;
}
.title {
  color: white;
}

@media (max-width: 768px) {
  .service-header span {
    font-size: 20px;
  }
  .service-header h2 {
    font-size: 30px;
  }
  .flex-child {
    height: 0.3rem;
  }

  .card-area {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .serv-cards {
    display: flex;
    flex-direction: column;
    margin: 4rem 0;
  }
  .service-header h2 {
    font-size: 19px;
    margin-top: 0.5rem;
  }
  .service-header {
    margin-bottom: 20px;
  }
  .card-area {
    width: 100%;
  }
}
